<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD SHOPING</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,html{
    height: 100%;
}
nav{
    background-color: lawngreen;
    text-decoration: none;
    list-style:none;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    margin: 10px 15px;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
}
.brand-logo{
flex-grow: 1;
flex-shrink: 0;
flex-basis: auto;
}
.main{
    height: 100%;
}
.banner{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    margin-right:10vw;
}
footer{
display: flex;
background-color: lawngreen;
font: bolder;
font-size: 22px;
margin-top: 50px;
margin: 20px;
padding: 15px;
width: 100vw;
justify-content: center;
align-items: center;
}
.not-organic{
    display: none;
}
.fruit-details{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(23, 219, 33);
padding: 20px;
max-width: 100vw;
margin: 25px 100px;
position: relative;
}
.fruit-details:hover{
box-shadow:15px 10px darkgreen;
cursor: pointer;
padding: 25px;
transition: ease-in-out 1s;
}
.fruit{
    background-color:yellowgreen;
}

.product-organic{
    font-size: 22px;
    text-transform: uppercase;
    margin: 0px 5px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.product-image{
    font-weight: bolder;
    font-size: 2rem;
    margin: 0px 5px;
}
.product-name{
    font-size: 2rem;
    margin: 0px 5px;
}
.product-origin{
font-style: italic;
    font-size: 1.5rem;
    margin: 0px 5px;
}
.product-price{
    font-size:20px;
    margin: 0px 5px;
}
.product-price{
    font-weight: bolder;
    font-size:2rem;
    margin: 0px 5px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
    </style>
</head>
<body>
<nav>
    <ul>
        <li class="brand-logo"><a href="">Fruity && Juices Company</a></li>
        <li><a href="/overview">Home</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Signup</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</nav>
<section class="main">
        <div class="banner">
            <img src="/public/smoothie.png" alt="">
            <div class="banner-text">
                <h2>A fruit A day Keeps The Doctor Away</h2>
                <h3>Enjoy Fresh and Juicy Fruits</h3>
                <h1><a href="/">OUR PRODUCTS</a></h1>
            </div>
        </div>
        <div class="products"> 
            {%products%}
        </div>
        </section>

    <script src="/index.js"></script>
</body>
</html>
